2014.json (before)
[
  {
    "estado": "SP",
    "total": 3664,
    "fem": 1124,
    "csup":1879,
    "regiao": "blue"
  },
  {
    "estado": "MG",
    "total": 1943,
    "fem": 612,
    "csup":836,
    "regiao": "blue"
  },
  {
    "estado": "BA",
    "total": 1093,
    "fem": 342,
    "csup":477,
    "regiao": "yellow"
  },
  {
    "estado": "PR",
    "total": 1237,
    "fem": 382,
    "csup":607,
    "regiao": "red"
  },
  {
    "estado": "RS",
    "total": 1092,
    "fem": 339,
    "csup":480,
    "regiao": "red"
  },
  {
    "estado": "RJ",
    "total": 3162,
    "fem": 957,
    "csup":1193,
    "regiao": "blue"
  },
  {
    "estado": "GO",
    "total": 1064,
    "fem": 319,
    "csup":464,
    "regiao": "brown"
  },
  {
    "estado": "PA",
    "total": 1050,
    "fem": 320,
    "csup":453,
    "regiao": "green"
  },
  {
    "estado": "PE",
    "total": 756,
    "fem": 239,
    "csup":301,
    "regiao": "yellow"
  },
  {
    "estado": "MA",
    "total": 895,
    "fem": 286,
    "csup":398,
    "regiao": "yellow"
  },
  {
    "estado": "SC",
    "total": 676,
    "fem": 219,
    "csup":364,
    "regiao": "red"
  },
  {
    "estado": "CE",
    "total": 879,
    "fem": 271,
    "csup":408,
    "regiao": "yellow"
  },
  {
    "estado": "PB",
    "total": 587,
    "fem": 187,
    "csup":294,
    "regiao": "yellow"
  },
  {
    "estado": "MT",
    "total": 485,
    "fem": 149,
    "csup":199,
    "regiao": "brown"
  },
  {
    "estado": "ES",
    "total": 792,
    "fem": 247,
    "csup":354,
    "regiao": "blue"
  },
  {
    "estado": "PI",
    "total": 403,
    "fem": 127,
    "csup":212,
    "regiao": "yellow"
  },
  {
    "estado": "AM",
    "total": 786,
    "fem": 240,
    "csup":364,
    "regiao": "green"
  },
  {
    "estado": "RN",
    "total": 406,
    "fem": 131,
    "csup":197,
    "regiao": "yellow"
  },
  {
    "estado": "TO",
    "total": 395,
    "fem": 115,
    "csup":198,
    "regiao": "brown"
  },
  {
    "estado": "MS",
    "total": 601,
    "fem": 198,
    "csup":281,
    "regiao": "brown"
  },
  {
    "estado": "AL",
    "total": 479,
    "fem": 142,
    "csup":206,
    "regiao": "yellow"
  },
  {
    "estado": "SE",
    "total": 303,
    "fem": 95,
    "csup":122,
    "regiao": "yellow"
  },
  {
    "estado": "RO",
    "total": 571,
    "fem": 180,
    "csup":197,
    "regiao": "green"
  },
  {
    "estado": "AC",
    "total": 621,
    "fem": 196,
    "csup":264,
    "regiao": "green"
  },
  {
    "estado": "AP",
    "total": 550,
    "fem": 171,
    "csup":297,
    "regiao": "green"
  },
  {
    "estado": "RR",
    "total": 541,
    "fem": 172,
    "csup":191,
    "regiao": "green"
  }
]

2014.json (after)
[
  {
    "nome": "São Paulo",
    "estado": "SP",
    "total": 3664,
    "fem": 1124,
    "csup":1879,
    "regiao": "blue"
  },
  {
    "nome": "Minas Gerais",
    "estado": "MG",
    "total": 1943,
    "fem": 612,
    "csup":836,
    "regiao": "blue"
  },
  {
    "nome": "Bahia",
    "estado": "BA",
    "total": 1093,
    "fem": 342,
    "csup":477,
    "regiao": "yellow"
  },
  {
    "nome": "Paraná",
    "estado": "PR",
    "total": 1237,
    "fem": 382,
    "csup":607,
    "regiao": "red"
  },
  {
    "nome": "Rio Grande do Sul",
    "estado": "RS",
    "total": 1092,
    "fem": 339,
    "csup":480,
    "regiao": "red"
  },
  {
    "nome": "Rio de Janeiro",
    "estado": "RJ",
    "total": 3162,
    "fem": 957,
    "csup":1193,
    "regiao": "blue"
  },
  {
    "nome": "Goiás",
    "estado": "GO",
    "total": 1064,
    "fem": 319,
    "csup":464,
    "regiao": "brown"
  },
  {
    "nome": "Pará",
    "estado": "PA",
    "total": 1050,
    "fem": 320,
    "csup":453,
    "regiao": "green"
  },
  {
    "nome": "Pernambuco",
    "estado": "PE",
    "total": 756,
    "fem": 239,
    "csup":301,
    "regiao": "yellow"
  },
  {
    "nome": "Maranhão",
    "estado": "MA",
    "total": 895,
    "fem": 286,
    "csup":398,
    "regiao": "yellow"
  },
  {
    "nome": "Santa Catarina",
    "estado": "SC",
    "total": 676,
    "fem": 219,
    "csup":364,
    "regiao": "red"
  },
  {
    "nome": "Ceará",
    "estado": "CE",
    "total": 879,
    "fem": 271,
    "csup":408,
    "regiao": "yellow"
  },
  {
    "nome": "Paraíba",
    "estado": "PB",
    "total": 587,
    "fem": 187,
    "csup":294,
    "regiao": "yellow"
  },
  {
    "nome": "Mato Grosso",
    "estado": "MT",
    "total": 485,
    "fem": 149,
    "csup":199,
    "regiao": "brown"
  },
  {
    "nome": "Espírito Santo",
    "estado": "ES",
    "total": 792,
    "fem": 247,
    "csup":354,
    "regiao": "blue"
  },
  {
    "nome": "Piauí",
    "estado": "PI",
    "total": 403,
    "fem": 127,
    "csup":212,
    "regiao": "yellow"
  },
  {
    "nome": "Amazonas",
    "estado": "AM",
    "total": 786,
    "fem": 240,
    "csup":364,
    "regiao": "green"
  },
  {
    "nome": "Rio Grande do Norte",
    "estado": "RN",
    "total": 406,
    "fem": 131,
    "csup":197,
    "regiao": "yellow"
  },
  {
    "nome": "Tocantins",
    "estado": "TO",
    "total": 395,
    "fem": 115,
    "csup":198,
    "regiao": "brown"
  },
  {
    "nome": "Mato Grosso do Sul",
    "estado": "MS",
    "total": 601,
    "fem": 198,
    "csup":281,
    "regiao": "brown"
  },
  {
    "nome": "Alagoas",
    "estado": "AL",
    "total": 479,
    "fem": 142,
    "csup":206,
    "regiao": "yellow"
  },
  {
    "nome": "Sergipe",
    "estado": "SE",
    "total": 303,
    "fem": 95,
    "csup":122,
    "regiao": "yellow"
  },
  {
    "nome": "Roraima",
    "estado": "RO",
    "total": 571,
    "fem": 180,
    "csup":197,
    "regiao": "green"
  },
  {
    "nome": "Acre",
    "estado": "AC",
    "total": 621,
    "fem": 196,
    "csup":264,
    "regiao": "green"
  },
  {
    "nome": "Amapá",
    "estado": "AP",
    "total": 550,
    "fem": 171,
    "csup":297,
    "regiao": "green"
  },
  {
    "nome": "Roraima",
    "estado": "RR",
    "total": 541,
    "fem": 172,
    "csup":191,
    "regiao": "green"
  }
]

2014.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "nome": "São Paulo",
     "estado": "SP",
     "total": 3664,
     "fem": 1124,
@@ -7,6 +8,7 @@
     "regiao": "blue"
   },
   {
+    "nome": "Minas Gerais",
     "estado": "MG",
     "total": 1943,
     "fem": 612,
@@ -14,6 +16,7 @@
     "regiao": "blue"
   },
   {
+    "nome": "Bahia",
     "estado": "BA",
     "total": 1093,
     "fem": 342,
@@ -21,6 +24,7 @@
     "regiao": "yellow"
   },
   {
+    "nome": "Paraná",
     "estado": "PR",
     "total": 1237,
     "fem": 382,
@@ -28,6 +32,7 @@
     "regiao": "red"
   },
   {
+    "nome": "Rio Grande do Sul",
     "estado": "RS",
     "total": 1092,
     "fem": 339,
@@ -35,6 +40,7 @@
     "regiao": "red"
   },
   {
+    "nome": "Rio de Janeiro",
     "estado": "RJ",
     "total": 3162,
     "fem": 957,
@@ -42,6 +48,7 @@
     "regiao": "blue"
   },
   {
+    "nome": "Goiás",
     "estado": "GO",
     "total": 1064,
     "fem": 319,
@@ -49,6 +56,7 @@
     "regiao": "brown"
   },
   {
+    "nome": "Pará",
     "estado": "PA",
     "total": 1050,
     "fem": 320,
@@ -56,6 +64,7 @@
     "regiao": "green"
   },
   {
+    "nome": "Pernambuco",
     "estado": "PE",
     "total": 756,
     "fem": 239,
@@ -63,6 +72,7 @@
     "regiao": "yellow"
   },
   {
+    "nome": "Maranhão",
     "estado": "MA",
     "total": 895,
     "fem": 286,
@@ -70,6 +80,7 @@
     "regiao": "yellow"
   },
   {
+    "nome": "Santa Catarina",
     "estado": "SC",
     "total": 676,
     "fem": 219,
@@ -77,6 +88,7 @@
     "regiao": "red"
   },
   {
+    "nome": "Ceará",
     "estado": "CE",
     "total": 879,
     "fem": 271,
@@ -84,6 +96,7 @@
     "regiao": "yellow"
   },
   {
+    "nome": "Paraíba",
     "estado": "PB",
     "total": 587,
     "fem": 187,
@@ -91,6 +104,7 @@
     "regiao": "yellow"
   },
   {
+    "nome": "Mato Grosso",
     "estado": "MT",
     "total": 485,
     "fem": 149,
@@ -98,6 +112,7 @@
     "regiao": "brown"
   },
   {
+    "nome": "Espírito Santo",
     "estado": "ES",
     "total": 792,
     "fem": 247,
@@ -105,6 +120,7 @@
     "regiao": "blue"
   },
   {
+    "nome": "Piauí",
     "estado": "PI",
     "total": 403,
     "fem": 127,
@@ -112,6 +128,7 @@
     "regiao": "yellow"
   },
   {
+    "nome": "Amazonas",
     "estado": "AM",
     "total": 786,
     "fem": 240,
@@ -119,6 +136,7 @@
     "regiao": "green"
   },
   {
+    "nome": "Rio Grande do Norte",
     "estado": "RN",
     "total": 406,
     "fem": 131,
@@ -126,6 +144,7 @@
     "regiao": "yellow"
   },
   {
+    "nome": "Tocantins",
     "estado": "TO",
     "total": 395,
     "fem": 115,
@@ -133,6 +152,7 @@
     "regiao": "brown"
   },
   {
+    "nome": "Mato Grosso do Sul",
     "estado": "MS",
     "total": 601,
     "fem": 198,
@@ -140,6 +160,7 @@
     "regiao": "brown"
   },
   {
+    "nome": "Alagoas",
     "estado": "AL",
     "total": 479,
     "fem": 142,
@@ -147,6 +168,7 @@
     "regiao": "yellow"
   },
   {
+    "nome": "Sergipe",
     "estado": "SE",
     "total": 303,
     "fem": 95,
@@ -154,6 +176,7 @@
     "regiao": "yellow"
   },
   {
+    "nome": "Roraima",
     "estado": "RO",
     "total": 571,
     "fem": 180,
@@ -161,6 +184,7 @@
     "regiao": "green"
   },
   {
+    "nome": "Acre",
     "estado": "AC",
     "total": 621,
     "fem": 196,
@@ -168,6 +192,7 @@
     "regiao": "green"
   },
   {
+    "nome": "Amapá",
     "estado": "AP",
     "total": 550,
     "fem": 171,
@@ -175,6 +200,7 @@
     "regiao": "green"
   },
   {
+    "nome": "Roraima",
     "estado": "RR",
     "total": 541,
     "fem": 172,
